@tailwind base;
@tailwind components;
@tailwind utilities;

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.list li{
    padding: 5px;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.5s ease-in-out;
}
.list li:hover{
    background-color: aqua;
    color: black;
}
.social i{
    box-shadow: 0px 0px 7px #fff;
    color: #12CBC4;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid #EA2027;
}
.socialTrue i{
    box-shadow: 0px 0px 20px #000;
    color: #ff3838;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid #4b4b4b;
}
@property --progress{
    syntax: '<number>';
    initial-value: 0;
    inherits: false;
}
.circular-progress{
    position: relative;
    height: 100px;
    width: 100px;
    background: conic-gradient(var(--clr) calc(var(--progress)*3.6deg),#fff 0deg);
    animation: progressanim 2s forwards;
}
.progress2{
    position: relative;
    height: 100px;
    width: 100px;
    background: conic-gradient(var(--clr) calc(var(--progress)*3.6deg),#000 0deg);
    animation: progressanim 2s forwards;
}
.circular-progress::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    top: 50px;
    background-color: #000;
    left: 50px;
    border-radius: 50%;
    transform: translate(-50%,-50%);
}
.progress2::before{
    background-color: #fff;
    content: '';
    position: absolute;
    height: 90px;
    width: 90px;
    top: 50px;
    left: 50px;
    border-radius: 50%;
    transform: translate(-50%,-50%);
}
@keyframes progressanim{
    0%{
        --progress:0;
    }
    100%{
        --progress:var(--value);
    }
}
.checkbox-group{
    display: flex;
    gap: 5px;
    align-items: center;
}
.checkbox-group input{
    margin: 15px 0px;
}
.checkbox-group label{
    font-weight: 500;
}
.back{
    border-radius: 50%;
    font-size: x-large;
    border: 1px solid #ccc;
}
.back:hover{
    background-color: #444;
    transition: 0.2s ease-in;
}
.form{
    position: relative;
    width: 400px;
    height: 470px;
    background-color: #444;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,#02e1ff);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.form::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,#68fa14);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.trans{
    width: 390px;
    height: 460px;
}
.input{
    position: relative;
    width: 350px;
    margin-top: 20px;
}
.input input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    letter-spacing: 0.05em;
    z-index: 10;
}
.input label{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
.input input:valid~label,
.input input:focus~label
{
    color: #12CBC4;
    transform: translateX(-10px) translateY(-34px);
}
.input i{
    position: absolute;
    left: 0%;
    bottom: 0%;
    width: 100%;
    height: 2px;
    background: #12CBC4;
    pointer-events: none;
    transition: 0.5s;
    border-radius: 4px;
}
.input input:valid~i,
.input input:focus~i{
    height: 44px;
}
form textarea{
    width: 350px;
    margin-top: 5px;
}
.msg{
    position: relative;
    width: 350px;
    margin-top: 20px;
}
.msg textarea{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    color: #000;
    letter-spacing: 0.05em;
    z-index: 10;
}
.msg label{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
.msg textarea:valid~label,
.msg textarea:focus~label
{
    color: #12CBC4;
    transform: translateX(-10px) translateY(-34px);
}
.msg p{
    position: absolute;
    left: 0%;
    bottom: 0%;
    width: 100%;
    height: 2px;
    background: #12CBC4;
    pointer-events: none;
    transition: 0.5s;
    border-radius: 4px;
}
.msg textarea:valid~p,
.msg textarea:focus~p{
    height: 70px;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #000; 
    z-index: 11;
    opacity: 0.6;
}
.layer{
    width: 400px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    z-index: 12;
    border-radius: 4px;
    color: #000;
    padding: 20px;
    text-align: center;
    animation: pop .3s ease-in;
}
@keyframes pop{
    0%{
        transform:translateY(-90%) scale(0);
    }
    100%{
        transform:translateY(0%) scale(1);
    }
}
/*app main response */
@media (max-width:600px){
    .app1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        overflow-x: hidden;
        
    }
    .nav1{
        width: 100%;
        display: flex;
        padding: 10px;
        margin: 0%;
        justify-content: space-between;
        align-items: center;
    }
    .nav2{
        display: none;
    }
    .nav3{
        margin: 0%;
        padding: 0%;
    }
    .tgl{
        display: flex;
        justify-content: flex-end;
        margin-right: 20px;
        flex: 1;
    }
}
/* Home-Responses */
@media (max-width:600px){
    .home1{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .home2{
        display: flex;
        flex-direction: column;
        margin: 0% ;
        margin-top: 20px;

    }
}
/*about response*/
@media (max-width:600px){
    .about2{
        display: flex;
        flex-direction: column;
        text-align: justify;
    }
}
/*skiils responsive*/
@media (max-width:600px){
    .skill1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 100px;
        height: 100%;
        width: 100vw;
    }
    .skill2{
        display: flex;
        flex-direction: column;
        text-align: center;
        position: unset;
        padding: 0%;
        margin: 0%;
    }
    .skill3{
        display: flex;
        justify-content: center;
        align-items: center;
        position: unset;
    }
    .skill5{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 50px 0px 50px 50px;
    }
}
@media (max-width:600px){
    .foot1{
        margin: 0;
        padding: 0%;
    }
}


@media (max-width:600px) {
    .pro{
        width: 100vw;
        margin-bottom: 50px;
        row-gap: 20px;
    }
    .pro .pro1{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        row-gap: 50px;
    }
    
}

@media (max-width:600px) {
    .cert{
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin-bottom: 50px;
    }
    .cert1{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .cert3{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media (max-width:600px) {
    .con1{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 50px;
        gap: 50px;
        margin-bottom: 50px;
    }
    .con2{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
        margin-left: 40px;
    }
}
/* project response */
@media (max-width:600px) {
    .weather{
        height: 100vh;
    }
    .back{
        top: 60px;
        left: 100px;
    }
    .advHead{
        left: 0;
    }
    .clock{
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .bmi1{
        width: 100vw;
        margin: 0%;
        height: 450px;
    }
    .bmi-back{
        left: 50px;
        top: 80px;
    }
    .currency-back{
        left: 40px;
        
    }
    .qr-back{
        left: 30px;
    }
    .qr-res{
        padding: 20px;
    }
    
}
.sidenav{
    transition: 0.6s ease-in;
}